<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/clientToAddTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteendp"
        android:layout_marginEnd="@dimen/sixteendp"
        android:layout_marginRight="@dimen/sixteendp"
        android:text="type name..."
        app:layout_constraintEnd_toStartOf="@+id/saveBtn"
        app:layout_constraintStart_toEndOf="@+id/wordToAdd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wordToAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dishToAddTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dishToAddTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="@dimen/sixteendp"
        android:layout_marginRight="@dimen/sixteendp"
        android:text="type food..."
        app:layout_constraintEnd_toStartOf="@+id/saveBtn"
        app:layout_constraintStart_toEndOf="@+id/wordToAdd"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteendp"
        android:layout_marginEnd="@dimen/sixteendp"
        android:layout_marginRight="@dimen/sixteendp"
        android:text="Save"
        android:onClick="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dishToAddTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordToAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>